# ExpenseTracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytrack/: ExpenseTrackApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/moneytrack/auth/: AuthScreenViewModel.kt
app/src/main/java/com/example/moneytrack/auth/navigation/: AuthNavigation.kt
app/src/main/java/com/example/moneytrack/auth/otp/: OTPVerificationNavigation.kt  OTPVerificationScreen.kt  OTPVerificationScreenViewModel.kt
app/src/main/java/com/example/moneytrack/auth/signin/: SignInNavigation.kt  SignInScreen.kt  SignInScreenViewModel.kt
app/src/main/java/com/example/moneytrack/auth/signup/: SignUpNavigation.kt  SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/moneytrack/core/base/: BaseViewModel.kt
app/src/main/java/com/example/moneytrack/core/components/: AppButton.kt  AppDialog.kt  AppUserIcon.kt  CategoryView.kt  ModalSheet.kt  Screen.kt
app/src/main/java/com/example/moneytrack/core/model/: ScreenState.kt
app/src/main/java/com/example/moneytrack/core/utils/: DateUtils.kt  TextPainter.kt
app/src/main/java/com/example/moneytrack/home/: HomeScreenNavigation.kt
app/src/main/java/com/example/moneytrack/home/add_expense/: AddExpenseBottomSheet.kt  AddExpenseBottomSheetViewModel.kt
app/src/main/java/com/example/moneytrack/home/dashboard/: DashboardNavigation.kt  DashboardScreen.kt  DashboardScreenViewModel.kt
app/src/main/java/com/example/moneytrack/home/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/moneytrack/navigation/: AppGraph.kt  NavOptions.kt  RouteBuilder.kt
app/src/main/java/com/example/moneytrack/ui/theme/: Color.kt  Dimens.kt  ExtendedColorScheme.kt  Theme.kt  Typography.kt
app/src/main/res/values/: themes.xml
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/dao/: CategoryDao.kt  ExpenseDao.kt
core/database/src/main/java/com/example/database/database/: MoneyTrackDatabase.kt
core/database/src/main/java/com/example/database/datasource/: LocalCategoryDataSource.kt  LocalExpenseDataSource.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/database/entity/: CategoryEntity.kt  ExpenseEntity.kt
core/database/src/main/java/com/example/database/relation/: ExpenseAndCategory.kt
core/database/src/main/java/com/example/database/typeconverters/: Converters.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/di/: DatastoreModule.kt
core/datastore/src/main/java/com/example/datastore/model/: UserDataProto.kt
core/datastore/src/main/java/com/example/datastore/proto/: UserDataDataSource.kt  UserPreferencesDataSource.kt
core/datastore/src/main/java/com/example/datastore/serializer/: EncryptedSerializer.kt  UserDataSerializer.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/api/: MoneyTrackApi.kt
core/network/src/main/java/com/example/network/baseurl/: BaseUrlProvider.kt
core/network/src/main/java/com/example/network/datasource/: RemoteAuthDataSource.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/utils/: SafeApiCall.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/crypto/: CryptoManager.kt
core/utils/src/main/java/com/example/utils/di/: UtilsModule.kt
core/utils/src/main/java/com/example/utils/dispatcher/: AppDispatchers.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/auth/: AuthRepository.kt  SignUpResponse.kt
data/src/main/java/com/example/data/category/: CategoryRepository.kt
data/src/main/java/com/example/data/expense/: ExpenseRepository.kt
data/src/main/java/com/example/data/model/: AppUser.kt  Category.kt  Expense.kt  LoadingData.kt
data/src/main/java/com/example/data/preferences/: PreferencesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package.json
(+31 files in other folders)
